.about {
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding-top: 100px;
  background-color: #ffcbe6de;
}

.left-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 50px 0 0 0;
}

.about-title {
  position: relative;
  height: 100px;
}

.about-title h3 {
  font-size: 45px;
  color: var(--rosa-ewe);
  margin: 0;
  font-family: var(--titulos);
  background-color: #061069;
  letter-spacing: 1px;
  font-weight: 500;
  transform: scaleY(1.4) scaleX(0.9);
  line-height: 95%;
  border-radius: 10px;
  width: fit-content;
  box-shadow: #00000040 5px 5px 10px;
}

.about-title h2 {
  font-size: 40px;
  color: #fff;
  margin: 0;
  font-family: var(--titulos);
  background-color: var(--rojo-ewe);
  letter-spacing: 1px;
  font-weight: 500;
  transform: scaleY(1.4) scaleX(0.9);
  line-height: 95%;
  border-radius: 10px;
  position: absolute;
  top: 57px;
  left: 50px;
  box-shadow: #00000040 5px 5px 10px;
}

.left-div img {
  height: 200px;
}

.text-div {
  font-family: var(--texto-gral);
  background-color: var(--azul-claro-ewe);
  color: #061069;
  padding: 10px 30px;
  border-radius: 30px;
  margin: 30px 0 0 0;
  text-align: justify;
  font-size: 18px;
  font-weight: 400;
  box-shadow: #00000040 5px 5px 10px;
}

.right-div {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-bottom: 50px;
}

.mision,
.vision {
  font-family: var(--texto-gral);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--azul-claro-ewe);
  border-radius: 30px;
}

.right-div div h3 {
  font-size: 30px;
  font-weight: 500;
  font-family: var(--subtitulos);
  color: #fff;
  background-color: var(--rojo-ewe);
  letter-spacing: 1px;
  text-align: center;
  border-radius: 5px;
  line-height: 100%;
  padding: 0 2px;
  margin: 10px 0 20px 0;
}

.mision p,
.vision p {
  text-align: justify;
  font-family: var(--texto-gral);
  color: #061069;
  font-size: 18px;
  font-weight: 400;
  padding: 10px 30px;
  margin: 0 0 18px 0;
}

@media (min-width: 1025px) {
  .left-div {
    flex-direction: row;
    justify-content: space-between;
  }

  .left-div img {
    height: 250px;
  }

  .about-title {
    margin-top: 50px;
  }

  .about-title,
  .left-div img {
    align-self: flex-start;
  }

  .text-div {
    width: 40%;
    margin-top: 70px;
  }

  .right-div {
    width: 50%;
    align-self: flex-start;
    position: relative;
  }

  .mision,
  .vision {
    height: 290px;
    border-radius: 0;
    align-items: flex-start;
    padding: 10px 0 20px 30px;
  }

  .mision {
    background-image: url(../images/about-mision.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
    position: absolute;
    top: -380px;
  }

  .vision {
    background-image: url(../images/about-vision.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: transparent;
  }

  .mision p,
  .vision p {
    padding: 0;
    width: 80%;
  }
}
