.niveles {
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding-top: 100px;
  background: linear-gradient(180deg, #ffb4bade, #fff, var(--azul-claro-ewe));
}

.titulo-niveles {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.titulo-niveles h2 {
  font-family: var(--subtitulos);
  font-size: 30px;
  font-weight: 300;
  color: #000;
  margin: 0;
  text-align: center;
  margin-top: 50px;
}

.titulo-niveles h1 {
  font-family: var(--titulos);
  font-size: 110px;
  font-weight: 300;
  color: var(--rojo-ewe);
  margin: 0;
  padding: 0 15px;
  line-height: 40%;
  margin-top: 20px;
  z-index: 1;
}

#cursos-span {
  width: 255px;
  height: 55px;
  background-color: var(--rosa-ewe);
  display: flex;
  position: absolute;
  z-index: 0;
  border-radius: 20px;
  bottom: -18px;
  left: 40px;
}

.intro-niveles {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 70px 0;
}

.intro-niveles h2 {
  color: #000;
  font-family: var(--texto-gral);
  font-size: 21px;
  text-align: justify;
  font-weight: 300;
  margin: 0;
  width: 90%;
}

.cefr {
  height: 150px;
  padding: 20px 0;
}

#btn-div-title {
  font-size: 110px;
  color: var(--azul-fuerte-ewe);
  font-family: var(--titulos);
  line-height: 40%;
  margin: 20px 0;
  white-space: nowrap;
  z-index: 1;
  position: relative;
}

#niveles-span {
  width: 255px;
  height: 55px;
  background-color: var(--naranja-ewe);
  display: flex;
  position: absolute;
  z-index: 0;
  border-radius: 20px;
  bottom: -3px;
  left: 14px;
}

.btn-div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
  width: 100%;
}

.btn-div button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  height: 202px;
  background: linear-gradient(180deg, var(--azul-claro-ewe) 45%, #f3bbd3);
  border-radius: 15px;
  position: relative;
}

.btn-div button h2 {
  margin: 0;
  padding: 0 20px;
  color: var(--rojo-ewe);
  font-family: var(--subtitulos);
  font-weight: 300;
  font-size: 21px;
  position: absolute;
  right: -60px;
}

#a1 {
  width: 55%;
}

#a1 img {
  height: 100px;
}

#a2 {
  width: 66.67%;
}

#a2 img {
  height: 120px;
}

#b1 {
  width: 78.34%;
}

#b1 img {
  height: 160px;
}

#b2 {
  width: 90%;
}

#b2 img {
  height: 190px;
}

#info-cont,
#conv-info {
  display: none;
  justify-content: center;
  margin: 50px 0 0 0;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  padding: 0 30px;
  border: solid 1px var(--rosa-ewe);
  box-sizing: border-box;
  border-radius: 30px;
}

.info-container h2 {
  font-size: 20px;
  font-family: var(--subtitulos);
  font-weight: 400;
  color: #000;
  text-align: center;
  width: max-content;
}

.info-container h3 {
  font-size: 21px;
  font-weight: 300;
  font-family: var(--subtitulos);
  color: #fff;
  background-color: var(--rojo-ewe);
  margin: 30px 10px 10px 0;
  padding: 3px;
  border-radius: 5px;
  line-height: 90%;
  text-align: center;
  width: max-content;
}

.info-container p {
  font-family: var(--texto-gral);
  font-size: 16px;
  font-weight: 300;
  text-align: justify;
}

.subniveles {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  font-family: var(--texto-gral);
  font-size: 16px;
  font-weight: 300;
}

#conv-btn {
  font-family: var(--subtitulos);
  font-size: 21px;
  font-weight: 300;
  border-radius: 15px;
  color: var(--rojo-ewe);
  background-color: var(--rosa-ewe);
  padding: 10px 20px;
  margin: 60px 0 50px 0;
  border: none;
  white-space: nowrap;
}

#conv-info {
  flex-direction: column;
  align-items: center;
  margin: 0;
}

#conv-info img {
  height: 150px;
  margin: 20px 0;
}

.conv-container {
  display: flex;
  align-items: center;
  margin: 0 0 50px 0;
  padding: 0 30px 30px 30px;
}

.conv-container h3 {
  font-size: 21px;
  font-family: var(--subtitulos);
  font-weight: 300;
}

.conv-container div:nth-child(1) {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.conv-container h2 {
  margin: 5px 0;
  font-weight: 300;
  font-size: 21px;
  font-family: var(--subtitulos);
}

.conv-container p {
  font-family: var(--texto-gral);
  font-size: 16px;
  font-weight: 300;
  margin: 20px 0;
}

@media (max-width: 321px) {
  #conv-btn {
    white-space: nowrap;
  }

  #b2 img {
    height: 160px;
  }
}

@media (max-width: 376px) {
  #b2 img {
    height: 160px;
  }
}

@media (min-width: 1024px) {
  .intro-niveles h2 {
    width: 60%;
    text-align: center;
  }

  .btn-div {
    flex-direction: row;
    height: 500px;
    align-items: flex-end;
    justify-content: center;
    position: relative;
  }

  .btn-div button {
    background: linear-gradient(180deg, var(--azul-claro-ewe) 45%, #f3bbd3);
  }

  .btn-div button:hover {
    transform: scale(1.025);
  }

  #conv-btn:hover {
    transform: scale(1.025);
  }

  .btn-div button h2 {
    position: absolute;
    bottom: -70px;
    right: 100px;
  }

  #a1,
  #a2,
  #b1,
  #b2 {
    width: 260px;
    flex-direction: column;
  }

  #a1 {
    height: 50%;
  }

  #a2 {
    height: 66.6%;
  }

  #b1 {
    height: 83.2%;
  }

  #b2 {
    height: 100%;
  }

  #conv-btn {
    margin-top: 150px;
  }

  .info-container {
    width: 700px;
    margin-top: 70px;
  }

  .conv-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
    padding: 30px;
  }

  .div2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
  }

  .div2 p {
    width: 85%;
    font-size: 16px;
  }
}
